spring.application.name=upload-service
elasticsearch.host=localhost
elasticsearch.port=9200
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
input.folder.path=D://Input
eureka.client.serviceUrl.defaultZone  = http://localhost:9503/eureka
eureka.client.instance.preferIpAddress = true
server.port=9003