server.port=9103
elasticsearch.host=localhost
elasticsearch.port=9200
eureka.client.serviceUrl.defaultZone  = http://localhost:9503/eureka
eureka.client.instance.preferIpAddress = true
server.port=9003